Re-write <input/> value Or Embed values
=====================================================


In general, when we press "submit" button or "enter key" is pressed, the whole <form> input elements are sent to "PHP" program and all input elements will be cleared (i.e value of text, checkbox, radio, selection will be erased).

To make sure that these value wont be lost or erased, we will use "re-write" the <input/> value and this technique is also called "Sticky Forms".

This "technique" will be used while retriving value from database and show them onto the page.

<input type="text"/> Example
---------------------------------------

<?php
 $no =0;
 $name = "";
 
 if(isset($_POST["cmd"])){
 	$no = 0 + $_POST["no"];
	 $name = $_POST["name"];
 }
?>

<form method="post">
<br/>No : <input type="text"
                 value = "<?=$no?>" 
                 name="no"/>
<br/>Name : <input type="text" 
                   value = "<?=$name?>"
                   name="name"/>
<br/><input type="submit"  name="cmd" value="Add"/>	
</form>

----
[Note: You can use same technique for "email","number","color","tel","date", "hidden", "password"  etc]



<textarea> example
---------------------------
Embed value to the <textarea> :

  <textarea><?=$varName?></textarea>
 
            Do not add leading or trailing spaces between
            <textarea>

    e.g

     <textarea>   <?=$varName?>  </textarea> will add leading and trailing spaces.


 To set height/width of <textarea>
   
  1. height & width style attribute
   Or
  2. rows and colos value

   <textarea rows="10" cols="40"></textarea>


<select> example
-------------------------


For <select> tag, always use "array" to generate or populate the <option>.


<?php
 //Create an array of countries
 $countries = array("India","Nepal","Usa","UK");


 $country = "";
 
 if(isset($_POST["cmd"])){
 	$country = $_POST["country"];
	  
 }
 
?>

<form method="post">
<br/>Country
<select   name="country">
	<option>***Select***</option> 
	<?php
	 foreach ($countries as $c) 
         {
	  if($c == $country)
	    echo "<option selected='selected'>$c</option>";
	  else 
	     echo "<option>$c</option>";
	  }
	?> 	
</select>                   
<br/><input type="submit"  name="cmd" value="Add"/>	
</form>

Example : Create three dropdown to represent "day","month" and "year" and also preserve the selection.


<select name="day">
  <option>day</option>
  <option>1</option>
  <option>2</option>
  ...
</select>

<select name="month">
  <option>month</option>
  <option>Jan</option>
  ...
</select>

<select name="year">
  <option>year</option>
  <option>2001</option>
  <option>2002</option>
  ...
</select>




<select size="4"> ListBox example
====================================

For single item selection, write same code as above.


For multiple item selection, append [] (subscript) after the name attribute:

<select size="4" name="country[]">
   ....
</select>

 And in this case, 

   $country = $_POST["country"];

     will returns an array of "selected" values.



<?php
$countries = array("India", "Nepal", "Usa", "UK", "Pak", "Iran", "Iraq", "SA");
$country = "";

if (isset($_POST["cmd"])) {
	$country = $_POST["country"];
	print_r($country);
}
?>

<form method="post">
	<br/>
	Country
	<select size="5" multiple="multiple"   name="country[]">

		<?php
		foreach ($countries as $c) {
			$isfound=false;
			foreach ($country as $s) {
				if($c == $s)
				  $isfound=true;
			}
				if ($isfound)
					echo "<option selected='selected'>$c</option>";
				else
					echo "<option>$c</option>";
			
		}
		?>
	</select>
	<br/>
	<input type="submit"  name="cmd" value="Add"/>

</form>



Date Selection Example
===============================================

<?php
  $months = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
  
  $day = 0;
  $year = 0;
  $month = "";
  if(isset($_POST["day"]))
     $day = $_POST["day"];
  
  if(isset($_POST["year"]))
     $year = $_POST["year"];
  
  if(isset($_POST["month"]))
     $month = $_POST["month"];
  
  
   $strdate = "";
   
   if(!empty($day) && !empty($month) && !empty($year)){
      $strdate = "$day-$month-$year";
	   echo $strdate;
   }
?>

<form method="post">
	Select birth date :
	<select name="day">
		<option value="0">Day</option>
		<?php
		  for($i=1;$i<=31;$i++)
		  {
		  	if($i == $day)
		  	   echo "<option selected='selected'>$i</option>";
			else
			  echo "<option>$i</option>";
		  }
		?>
	</select>
	<select name="month">
		<option value="0">Month</option>
		<?php
		  foreach ($months as $m) {
			  if($m == $month)
			    echo "<option selected='selected'>$m</option>";
			  else
			  	echo "<option>$m</option>"; 
		  }
		?>
		
	</select>
	
	<select name="year">
		<option value="0"> Year</option>
		<?php
		  for($i=2001;$i<=2031;$i++)
		  {
		  	if($i == $year)
		  	   echo "<option selected='selected'>$i</option>";
			else
			  echo "<option>$i</option>";
		  }
		?>
	</select>	
	<input type="submit" name="cmd" value="Submit"/>
</form>



Checkbox and radio buttons uses "checked='checked'" attribute
====================================================


For radio button, set same value for "name" attribute to create a group.

e.g

 <input type="radio" 
        value="Male"
        name="gender"/>

 <input type="radio" 
        value="Female"
        name="gender"/>

    User can either select "first" or "second" radio    (gender) button if "name" attribute is same.


Ex: Radio button selection

<?php
  $gender  = "";
  
  if(isset($_POST["gender"]))
    $gender = $_POST["gender"];
?>

<form method="post">
 Male  <input type="radio"
	      name="gender"
  <?=($gender == "Male" ? "checked='checked'" : '') ?>                    value="Male"/>
	            
Female <input type="radio"
	  name="gender"
 <?=($gender == "Female" ? 'checked="checked"' : '') ?>  	            value="Female"/>           
 <input type="submit"/>           
</form>


For checkboxes, use different "name" attribute value.
 e.g
   <input type="checkbox"
          name="play"
<?=($play == "1" ? "checked='checked'" : '') ?> 
          value="1"/>
  <input type="checkbox"
          name="write"
<?=($write == "write" ? "checked='checked'" : '') ?>
          value="write"/>



Example : We've five city names in an array

    $cities = array("Meh",....);

 Add [Prev] [Next] submit buttons that display one after one city name.


  


